{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"connection": "Data Source=.;Initial Catalog=signalrchat;Integrated Security=True"
    "connection": "Data Source=.;Initial Catalog=signalrchat;User Id=admin;Password=pass"
  }
}
